# BloodDonationSystem

./: BloodDonationSystem.slnx  README.md
BloodDonationSystem/: BloodDonationSystem.csproj  Program.cs  appsettings.json
BloodDonationSystem/Controllers/: AccountController.cs  AdminController.cs  BloodBankController.cs  BloodRequestController.cs  DonationsController.cs  DonorsController.cs  HomeController.cs  InitAppController.cs
BloodDonationSystem/DTOS/: ApprovedBloodRequestDTO.cs  BloodRequestToSubmitDTO.cs  BloodRequestsDTO.cs  BloodTypeSelectionDTO.cs  CreateBloodRequestDTO.cs  DonationHistoryDTO.cs  DonationsWithBloodRequestAndDonorDTO.cs  DonorDTO.cs  DonorsAndBloodTypesDTO.cs  StatusReportsDTO.cs  UserListViewDTO.cs
BloodDonationSystem/Data/: AppDbContext.cs
BloodDonationSystem/Migrations/: 20260201115827_InitialClinicSchema.Designer.cs  20260201115827_InitialClinicSchema.cs  20260202064018_AddedIsDonorAvailable.Designer.cs  20260202064018_AddedIsDonorAvailable.cs  20260202064534_AddedBloodRequestBloodTypeQuantity.Designer.cs  20260202064534_AddedBloodRequestBloodTypeQuantity.cs  20260204090430_donationSubmitDate.Designer.cs  20260204090430_donationSubmitDate.cs  20260205114126_removedBloodRequestBloodType.Designer.cs  20260205114126_removedBloodRequestBloodType.cs  20260206174433_AddedEmailAndPhoneNumberToUser.Designer.cs  20260206174433_AddedEmailAndPhoneNumberToUser.cs  20260207075622_DonationHasWhenUserWantToDonate.Designer.cs  20260207075622_DonationHasWhenUserWantToDonate.cs  20260207083954_addedBloodBank.Designer.cs  20260207083954_addedBloodBank.cs  (+13 more)
(+70 files in other folders)
